.Row
{
    display: table;
    width: 100%;
    table-layout: fixed;
    border-spacing: 10px;
}
.Column
{
    display: table-cell;
    background-color: red;
}

.cloud-app-listing {
    position: relative;
    margin-bottom: 2em;
    cursor: pointer;
}
.cloud-app-listing i.app-type-icon {
    position: absolute;
    z-index: 98;
    right: 16px;
    padding: 6px;
    background-color: #383d44;
    top: 0;
    color:#fff;
}

.app-color-one {
    /*background-color: #676767;*/
    border-color: #676767;
}

.app-icon {
    border: none;
    margin: 0;
    background: #2c313b;
    color: #fff;
    text-align: center;
    position: relative;
    overflow: hidden;
}
.app-icon:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: 100%;
}
.app-icon > .square-element {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.app-icon img {
    width: 100%;
}
.app-icon .square-element:before {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.thumbnail.icon > .square-element {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.app-name, .app-extra{
    text-align: left;
    box-sizing: border-box;
    position: absolute;
    color:#fff;
    bottom: 0;
    padding: 9px 5px 2px;
    width: 100%;
    min-height: 3em;
    font-size: 17px;
    background-color: #383d44;
    font-weight: 300;
}

.app-name i{
    position: relative;
}
.app-extra{
    right: 0;
    width: 2%;
    padding: 14px 12px 2px;
    background-color: #434548;
}